services:
  # ----------------- Django -----------------
  django:
    build: .
    container_name: jenkins_django
    command: >
      sh -c "python manage.py migrate --noinput &&
             python manage.py runserver 0.0.0.0:8009"
    ports:
      - "8009:8009"
    volumes:
      - .:/app
    image: imrandocker24/jenkins_django:latest

  # ----------------- Nginx -----------------
  nginx:
    image: nginx:alpine
    container_name: nginx2
    volumes:
      - ./docker/nginx/conf.d:/etc/nginx/conf.d
      - ./app/static:/app/static
      - ./app/media:/app/media
      
    ports:
      - "80:80"
    depends_on:
      - django

volumes:
  postgres_data: