version: "3.9"

services:
  # ----------------- Django -----------------
  django:
    build: .
    container_name: jenkins_django
    command: >
      sh -c "python manage.py migrate --noinput &&
             gunicorn JenkinsDjango.wsgi:application --bind 0.0.0.0:8009"
    ports:
      - "8009:8009"
    environment:
      - CELERY_BROKER_URL=redis://redis:6379/0
      - CELERY_RESULT_BACKEND=redis://redis:6379/0
    volumes:
      - .:/app


